{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=(local);database=TestImportExportExcel;uid=sa;pwd=Truong2002@;TrustServerCertificate=true"
  }
}
